{
  "name": "mm2-verify",
  "version": "1.0.0",
  "description": "Sistema de verificación simple para MM2 Trades",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nanoid": "^4.0.0"
  }
}
